<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Adventures</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <video src="KAYAK.mp4" muted loop></video>
            <div class="text">
                <p class="sub-heading">

                    <b>Featured</b> &#47;
                    <span>03 02 2022</span>
                </p>
                <h1 class="title">
                    Kayaking is a Best Adventures water Sport,Join Now
                </h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nobis voluptatum quos aspernatur rem quis aperiam sed! Earum, eaque, ad veritatis reiciendis quisquam, aut blanditiis numquam eveniet deleniti illum soluta.
                </p>
                <a href="#" class="article-link">
                    Full Article
                </a>
            </div>
        </div>
        <div>
            <video src="ROAD.mp4" muted loop></video>
            <div class="text">
                <p class="sub-heading">

                    <b>Featured</b> &#47;
                    <span>03 02 2022</span>
                </p>
                <h1 class="title">
                    Best Road Trips taht you can never forget,Join Now
                </h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nobis voluptatum quos aspernatur rem quis aperiam sed! Earum, eaque, ad veritatis reiciendis quisquam, aut blanditiis numquam eveniet deleniti illum soluta.
                </p>
                <a href="#" class="article-link">
                    Full Article
                </a>
            </div>
        </div>
        <div>
            <video src="SKYSHOT.mp4" muted loop></video>
            <div class="text">
                <p class="sub-heading">

                    <b>Featured</b> &#47;
                    <span>03 02 2022</span>
                </p>
                <h1 class="title">
                    Wanna Look From the high,Join Now
                </h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nobis voluptatum quos aspernatur rem quis aperiam sed! Earum, eaque, ad veritatis reiciendis quisquam, aut blanditiis numquam eveniet deleniti illum soluta.
                </p>
                <a href="#" class="article-link">
                    Full Article
                </a>
            </div>
        </div>
    </header>
    <script src="script.js"></script>
</body>
</html>
